<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vertu Motors</title>

    <script
      src="https://kit.fontawesome.com/3a59da4b6c.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body class="container">
    <div>
      <header class="header">
        <nav class="nav">
          <div class="nav_logo">
            <a href="#"><img src="./images/logo.png" /></a>
          </div>
          <div class="nav_list">
            <ul>
              <li class="nav_item">New cars</li>
              <li class="nav_item">Used cars</li>
              <li class="nav_item">Servicing</li>
              <li class="nav_item">Commercials</li>
              <li class="nav_item">Motability</li>
            </ul>
          </div>
          <div class="nav_form">
            <input
              type="text"
              name="find"
              id="find"
              class="nav_search"
              placeholder=" &#xf002; Search: Make, model or location"
            />
          </div>
          <div class="nav_icon-list">
            <div>
              <a href="#">
                <img src="./images/placeholder.png" alt="Search icon"
              /></a>
              <p>Find us</p>
            </div>
            <div>
              <a href="#"><img src="./images/heart.png" alt="Heart icon" /></a>
              <p>Save</p>
            </div>
            <div>
              <a href="#"><img src="./images/login.png" alt="Login icon" /></a>
              <p>Log in</p>
            </div>
          </div>
        </nav>
      </header>

      <div class="drop-down">
        <ul>
          <li>Lorem</li>
          <li>Lorem</li>
          <li>Lorem</li>
          <li>Lorem</li>
        </ul>
      </div>
      <section class="hero">
        <div class="hero_content">
          <h1>Explore the new BMW i4 range</h1>
          <p>
            From the cool Trend and SUV-inspired Active to the spotry ST-Line,
            the eighth generation Fiesta impresses across the range.
          </p>
          <button type="button" class="btn hero_btn">Book a test drive</button>
        </div>
      </section>
      <div class="pop-up">
        <img src="./images/close.png" class="pop-up_icon" alt="Close icon" />
        <form action="" class="pop-up_form">
          <label for="name">Name</label>
          <input
            type="text"
            name="name"
            id="name"
            placeholder="Enter your name"
          />

          <label for="mobile">Email</label>
          <input
            type="text"
            name="mobile"
            id="mobile"
            placeholder="Enter your email"
          />
          <button class="pop-up_btn">Submit</button>
        </form>
      </div>

      <section class="carusel">
        <h2>BMV h4 trims</h2>
        <div class="carusel_content">
          <div class="carusel_card">
            <a href="#"><img src="./images/carusel_1.png" alt="Car image" /></a>
            <h3>M 50</h3>
            <p>From £65,795</p>
            <ul>
              <li>Velour floor mats</li>
              <li>Sun protection glass</li>
              <li>Automatic Stability Control(ASC)</li>
              <li>Adaptive M suspension</li>
              <li>Storage for wireless charging</li>
              <li>Cruise control with brake assist</li>
              <li>Automatic tailgate operation</li>
            </ul>
          </div>

          <div class="carusel_card">
            <a href="#"><img src="./images/carusel_2.png" alt="Car image" /></a>
            <h3>M Sport</h3>
            <p>From £54,980</p>
            <ul>
              <li>Velour floor mats</li>
              <li>Rain sensor including auto headlights activation</li>
              <li>Automatic Stability Control(ASC)</li>
              <li>Standart suspension</li>
              <li>Electric Power Steering (EPS) with Servotronic</li>
              <li>Automatic tailgate operation</li>
            </ul>
          </div>

          <div class="carusel_card">
            <a href="#"><img src="./images/carusel_3.png" alt="Car image" /></a>
            <h3>Sport</h3>
            <p>From £53,480</p>
            <ul>
              <li>Velour floor mats</li>
              <li>Rain sensor including auto headlights activation</li>
              <li>Automatic Stability Control(ASC)</li>
              <li>Standart suspension</li>
              <li>Electric Power Steering (EPS) with Servotronic</li>
              <li>Automatic tailgate operation</li>
            </ul>
          </div>
        </div>
      </section>

      <section class="block">
        <div>
          <h2>Explorer the new BMW interior</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
            reiciendis earum maxime porro velit iste iure, eum veritatis ex
            aspernatur dignissimos molestiae deleniti aliquam numquam obcaecati
            nisi assumenda, in minus aperiam. Ullam alias dolores laudantium.
          </p>
          <button type="button" class="btn block_btn">
            Request a Personalised Video
          </button>
        </div>
        <div><img src="./images/car-salon.png" alt="Car salon" /></div>
      </section>

      <section class="content">
        <div><img src="./images/content.png" alt="Car" /></div>
        <div>
          <h2>Electrifying performance with the BMW i4</h2>
          <p class="content_text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
            dolores laudantium obcaecati totam omnis velit cupiditate magni!
            Recusandae, nesciunt vitae.
          </p>
          <div class="content_text-box">
            <div>
              <h3>02:05 hr</h3>
              <p>Charging at home for a Range of 62 miles</p>
            </div>
            <div>
              <h3>365</h3>
              <p>Electric charge in miles</p>
            </div>
          </div>
          <button type="button" class="btn content_btn">
            Book a test drive
          </button>
        </div>
      </section>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
